calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "cristianrb/calculator/proto";

import "avg.proto";

message SumRequest {
  uint64 first = 1;
  uint64 second = 2;
}

message SumResponse {
  uint64 result = 1;
}

message PrimesRequest {
  uint64 number = 1;
}

message PrimesResponse {
  uint64 number = 1;
}

message MaxRequest {
  uint64 number = 1;
}

message MaxResponse {
  uint64 result = 1;
}

service CalculatorService {
  rpc Sum (SumRequest) returns (SumResponse);
  rpc Primes (PrimesRequest) returns (stream PrimesResponse);
  rpc Avg (stream AvgRequest) returns (AvgResponse);
  rpc Max (stream MaxRequest) returns (stream MaxResponse);
}